---
# tasks file for app_deployment
- import_tasks: rbenv.yml
- import_tasks: ruby.yml
- import_tasks: decidim.yml
- import_tasks: nginx.yml
- import_tasks: passenger.yml
- import_tasks: sidekiq.yml
- import_tasks: redis.yml
- import_tasks: logrotate.yml
